# spring-boot-test

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/config/: ConfigServiceApplication.java
config-service/src/main/java/com/config/controller/: TestController.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/config/: ConfigServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
wh-admin/: pom.xml
wh-admin/src/main/java/com/admin/: WhAdminApplication.java
wh-admin/src/main/java/com/admin/compoment/: TestServiceHystrix.java
wh-admin/src/main/java/com/admin/controller/: TestController.java
wh-admin/src/main/java/com/admin/service/: TestService.java
wh-admin/src/main/resources/: application.properties
wh-admin/src/test/java/com/admin/: WhAdminApplicationTests.java
wh-user/: pom.xml  test.properties
wh-user/src/main/java/com/wh/user/: WhUserApplication.java
wh-user/src/main/java/com/wh/user/component/: RedisComponent.java
wh-user/src/main/java/com/wh/user/config/: DruidConfig.java  DruidSource.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
wh-user/src/main/java/com/wh/user/controller/: WhUserController.java
wh-user/src/main/java/com/wh/user/entity/: WhUserDetailInfo.java
wh-user/src/main/java/com/wh/user/listener/: Listener.java
wh-user/src/main/java/com/wh/user/mapper/: BaseDaoable.java  WhUserDetailInfoDao.java
wh-user/src/main/java/com/wh/user/service/: WhUserService.java
wh-user/src/main/java/com/wh/user/service/impl/: WhUserServiceImpl.java
wh-user/src/main/resources/: application.properties  bootstrap.properties
wh-user/src/main/resources/mapper/: WhUserDetailInfoDao.xml
wh-user/src/test/java/com/wh/user/: WhUserApplicationTests.java
wh-zp-client/: pom.xml
wh-zp-client/src/main/java/com/zp/client/: WhZpClientApplication.java
wh-zp-client/src/main/java/com/zp/client/component/: GetServiceHystrix.java
wh-zp-client/src/main/java/com/zp/client/controller/: GetController.java
wh-zp-client/src/main/java/com/zp/client/service/: GetService.java
wh-zp-client/src/main/resources/: application.properties  bootstrap.properties
wh-zp-client/src/test/java/com/zp/client/: WhZpClientApplicationTests.java
wh-zp-service/: pom.xml
wh-zp-service/src/main/java/com/zookeeper/service/: WhZpServiceApplication.java
wh-zp-service/src/main/java/com/zookeeper/service/controller/: TestController.java
wh-zp-service/src/main/resources/: application.properties  bootstrap.properties
wh-zp-service/src/test/java/com/zookeeper/service/: WhZpServiceApplicationTests.java
