eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port= 8764
spring.application.name= service-ribbon

#指定api-user跳转到wh-user
zuul.routes.usertest.path=/api-user/**
zuul.routes.usertest.service-id=wh-user